<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Copa da Europa?</title>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700|Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
    <script src="processing.js" type="text/javascript"></script>
    <script type="text/javascript">
      // convenience function to get the id attribute of generated sketch html element
      function getProcessingSketchId () { return 'worldcup'; }
    </script>    
  </head>
  <body> 
    <div id="content">
      <div>
        <canvas id="worldcup" data-processing-sources="world_cup.pde" 
            width="920" height="1400">
          <p>Your browser does not support the canvas tag.</p>
          <!-- Note: you can put any alternative content here. -->
        </canvas>
        <noscript>
          <p>JavaScript is required to view the contents of this page.</p>
        </noscript>
      </div>
    </div>
  </body>
</html>